\begin{tabular}{lllllll}
\toprule
{} & \multicolumn{2}{l}{bias 5} & \multicolumn{2}{l}{bias 10} & \multicolumn{2}{l}{bias 30} \\
{} &      In-Sample &    Out-Sample &      In-Sample &    Out-Sample &      In-Sample &     Out-Sample \\
\midrule
naive          &  48.83 ± 16.04 &  24.47 ± 5.27 &  70.16 ± 20.39 &  31.91 ± 9.67 &  69.46 ± 18.28 &   50.84 ± 9.82 \\
b2bd base      &   17.18 ± 3.74 &  15.19 ± 2.61 &   17.47 ± 4.25 &   16.55 ± 3.5 &   39.12 ± 8.91 &    25.7 ± 4.81 \\
T-learn base   &   26.44 ± 5.45 &  26.49 ± 5.44 &    33.09 ± 7.8 &  33.23 ± 7.82 &  57.48 ± 11.17 &  58.93 ± 12.48 \\
Hydranet base  &    8.08 ± 2.41 &   8.01 ± 2.83 &    7.48 ± 2.56 &   6.64 ± 2.55 &    9.88 ± 2.13 &    8.46 ± 2.09 \\
b2bd t-reg     &   14.48 ± 5.38 &   14.48 ± 4.7 &   17.56 ± 4.22 &  17.56 ± 3.49 &   23.78 ± 9.35 &    23.78 ± 4.7 \\
Hydranet t-reg &     9.75 ± 2.6 &   9.75 ± 2.74 &    6.34 ± 2.81 &   6.34 ± 2.46 &    8.64 ± 2.77 &    8.64 ± 2.87 \\
\bottomrule
\end{tabular}
