\begin{tabular}{lllllll}
\toprule
{} & \multicolumn{2}{l}{n\_confs 5} & \multicolumn{2}{l}{n\_confs 10} & \multicolumn{2}{l}{n\_confs 18} \\
{} &       In-Sample &     Out-Sample &      In-Sample &     Out-Sample &       In-Sample &     Out-Sample \\
\midrule
naive          &  109.15 ± 29.63 &  58.45 ± 16.91 &  73.08 ± 19.24 &   44.14 ± 9.81 &  106.74 ± 36.08 &  62.39 ± 21.95 \\
b2bd base      &    40.14 ± 9.97 &   32.18 ± 7.81 &   47.41 ± 9.78 &   35.89 ± 8.51 &    47.47 ± 8.67 &   40.24 ± 8.77 \\
T-learn base   &   58.96 ± 16.38 &  60.28 ± 16.27 &  47.52 ± 10.74 &   47.6 ± 11.34 &   63.23 ± 21.93 &  65.65 ± 21.37 \\
Hydranet base  &    22.17 ± 7.19 &   20.32 ± 7.01 &    23.0 ± 5.32 &   21.98 ± 5.28 &     30.4 ± 9.78 &   29.55 ± 9.59 \\
b2bd t-reg     &    33.67 ± 8.72 &   33.67 ± 6.41 &  45.38 ± 13.95 &  45.38 ± 11.68 &   63.31 ± 18.42 &  63.31 ± 19.75 \\
Hydranet t-reg &    17.53 ± 5.33 &   17.53 ± 4.84 &   15.73 ± 8.37 &   15.73 ± 8.55 &   28.98 ± 17.04 &  28.98 ± 17.12 \\
\bottomrule
\end{tabular}
