Percentage of T==0: 0.1915
Percentage of T==1: 0.34267
Percentage of T==2: 0.28576
Percentage of T==3: 0.1214
Percentage of T==4: 0.05867
Max T 4.0
*******
True average y_0: -0.0100714373758311
True average y_1: 0.03440946236293421
True average y_2: 12.571919188315377
True average y_3: 0.11714724467060175
True average y_4: 0.05737165919376981
*******
Biased average y0: -0.04093594732805222
Biased average y1: 0.7471701500053496
Biased average y2: 12.61862099532743
Biased average y3: -1.6036276121663475
Biased average y4: 0.8854261433710519
*******
results_bias 0: 0.03086450995222112
results_bias 0: 0.7127606876424154
results_bias 2: 0.0467018070120524
results_bias 3: 1.7207748568369492
results_bias 4: 0.828054484177282
*******
results_bias 0 perc: 0.2224807913161892
results_bias 1 perc: 1.3297873145358994
results_bias 2 perc: 0.3580349813064764
results_bias 3 perc: 1.1781013693396891
results_bias 3 perc: 0.9741435845584795
total: 4.062548041056734
*******
