Percentage of T==0: 0.1924
Percentage of T==1: 0.3315
Percentage of T==2: 0.29285
Percentage of T==3: 0.12275
Percentage of T==4: 0.0605
Max T 4.0
*******
True average y_0: 0.022629565265643015
True average y_1: 0.7394240780352086
True average y_2: 12.480791838830871
True average y_3: 2.2065864981564833
True average y_4: 1.1903168710857703
*******
Biased average y0: 0.3208337125214601
Biased average y1: 0.3164492879182631
Biased average y2: 12.536431339371807
Biased average y3: 1.8327109800024677
Biased average y4: 2.492778080592062
*******
results_bias 0: 0.29820414725581706
results_bias 0: 0.4229747901169455
results_bias 2: 0.05563950054093603
results_bias 3: 0.37387551815401565
results_bias 4: 1.3024612095062915
*******
results_bias 0 perc: 2.1679852498640075
results_bias 1 perc: 0.7992870567914891
results_bias 2 perc: 0.4294246449889675
results_bias 3 perc: 0.2595107123873972
results_bias 3 perc: 1.552272359917271
total: 5.208480023949132
*******
