Percentage of T==0: 0.19715
Percentage of T==1: 0.338025
Percentage of T==2: 0.2878
Percentage of T==3: 0.12025
Percentage of T==4: 0.056775
Max T 4.0
*******
True average y_0: -0.048363890472876744
True average y_1: -0.021185468619342625
True average y_2: 5.596252175727979
True average y_3: -0.001458356429280434
True average y_4: 0.00820421138838633
*******
Biased average y0: -0.11859247259563145
Biased average y1: 0.0773899326612119
Biased average y2: 5.617088509657484
Biased average y3: -0.11587859818231784
Biased average y4: -2.5220829918725713
*******
results_bias 0: 0.0702285821227547
results_bias 0: 0.09857540128055453
results_bias 2: 0.020836333929505457
results_bias 3: 0.1144202417530374
results_bias 4: 2.530287203260958
*******
results_bias 0 perc: 0.5040277807325562
results_bias 1 perc: 0.5068857994231293
results_bias 2 perc: 0.2713700342330677
results_bias 3 perc: 0.27247755053475137
results_bias 3 perc: 2.985617898133798
total: 4.540379063057303
*******
