\begin{tabular}{lrrrr}
\toprule
{} &       test &      test &      train &     train \\
\midrule
naive          &  14.115834 &  1.932695 &  13.687800 &  0.851367 \\
b2bd base      &  20.014909 &  0.962840 &  20.326515 &  0.767583 \\
T-learn base   &  12.360422 &  0.787133 &  12.377754 &  0.805649 \\
Hydranet base  &   1.277777 &  0.237207 &   1.212146 &  0.232359 \\
b2bd t-reg     &  20.004866 &  0.877286 &  20.166197 &  1.021301 \\
Hydranet t-reg &   1.493390 &  0.284455 &   1.538396 &  0.271081 \\
\bottomrule
\end{tabular}
