In-sample
Naive estimator error: 14.807795812723848
B2BD baseline error: 22.749395282089104
B2BD T-reg error: 22.223692872759756
T-learner error: 13.527036983565202
Hydranet baseline error: 3.089216538772285
Hydranet T-reg error: 3.8190884319758576
*******
Out-sample
Naive estimator error: 17.51169363612221
B2BD baseline error: 22.743728848825537
B2BD T-reg error: 22.80563569494917
T-learner error: 13.699128828543063
Hydranet baseline error: 3.026762754307632
Hydranet T-reg error: 3.8026697606961064
*******
