In-sample
Naive estimator error: 13.687799869554258
B2BD baseline error: 20.326514882931676
B2BD T-reg error: 20.16619711701032
T-learner error: 12.377753791035905
Hydranet baseline error: 1.2121462384611008
Hydranet T-reg error: 1.5383956358019728
*******
Out-sample
Naive estimator error: 14.115834032947498
B2BD baseline error: 20.014908534421163
B2BD T-reg error: 20.00486649017103
T-learner error: 12.36042235256864
Hydranet baseline error: 1.2777766709779805
Hydranet T-reg error: 1.4933899699968287
*******
