Percentage of T==0: 0.0826
Percentage of T==1: 0.36405
Percentage of T==2: 0.37695
Percentage of T==3: 0.124125
Percentage of T==4: 0.052275
Max T 4.0
*******
True average y_0: -0.048363890472876744
True average y_1: 0.009552170581391784
True average y_2: 12.527723981327432
True average y_3: 0.09075456117292288
True average y_4: 0.00820421138838633
*******
Biased average y0: -0.12393402832816333
Biased average y1: 0.19581256550734213
Biased average y2: 12.663191962309702
Biased average y3: -0.4211201749087301
Biased average y4: -1.491148250706533
*******
results_bias 0: 0.07557013785528659
results_bias 0: 0.18626039492595034
results_bias 2: 0.13546798098226986
results_bias 3: 0.511874736081653
results_bias 4: 1.4993524620949192
*******
results_bias 0 perc: 0.542363916820586
results_bias 1 perc: 0.34854101170740354
results_bias 2 perc: 1.0422535500016765
results_bias 3 perc: 0.3513078976344045
results_bias 3 perc: 1.7691642042343647
total: 4.053630580398435
*******
